oob = "EU2_1936"
capital = 1
set_research_slots = 3
set_stability = 0.5
set_war_support = 0.5
set_convoys = 0


add_ideas = {
	cheese_war

}





#Politics for 1936.1.1
set_politics = {
	ruling_party = democratic
	last_election = "1935.11.3"
	election_frequency = 60
	elections_allowed = yes
}
set_popularities = {
	democratic = 25
	fascism = 25
	communism = 25
	neutrality = 25
}

create_country_leader = {
    name = "Kheri Achebe"
    desc = ""
    picture = "gfx/leaders/Western Europe/Portrait_Eu6.dds"
    expire = "2020.3.1"
    ideology = rural_populism
    traits = {

    }
}




