oob = "OYO_1936"
capital = 1
set_research_slots = 3
set_stability = 0.5
set_war_support = 0.5
set_convoys = 0


add_ideas = {
	scraping_the_barrel
	all_adults_serve
	extensive_conscription
	limited_conscription
	volunteer_only
	civilian_economy
}




#For start date 1939.1.1
1939.1.1 = {
	add_political_power = 1000
	oob = "OYO_1939"
}

#Politics for 1936.1.1
set_politics = {
	ruling_party = democratic
	last_election = "1935.4.12"
	election_frequency = 60
	elections_allowed = yes
}
set_popularities = {
	democratic = 80
	fascism = 0
	communism = 10
	neutrality = 10
}

#Politics for 1939.1.1
1939.1.1 = {
	set_popularities = {
		democratic = 25
		fascism = 25
		communism = 25
		neutrality = 25
	}
}
	create_country_leader = {
		name = "Akanni Ade"
		desc = ""
		picture = "gfx/leaders/OYO/Portrait_Oyo_Akanni_Ade.dds"
		expire = "1999.3.1"
		ideology = rural_populism
		traits = {

		}
	}

