
state={
	id=111
	name="STATE_111"

	history={
		owner = SC8
		victory_points = {
			11105 15 
		}
		victory_points = {
			3083 1 
		}
		victory_points = {
			3137 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 2
			dockyard = 1
			air_base = 5
			11105 = {
				naval_base = 5
				coastal_bunker = 2

			}
			3083 = {
				naval_base = 3
				coastal_bunker = 1

			}

		}
		add_core_of = SC8

	}

	provinces={
		3119 6013 6047 6138 6141 9038 9160 9166 11033 11126 13103 13105 13106 13107 13113 
	}
	manpower=1670190
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
