
state={
	id=357
	name="STATE_357"
	resources={
		steel=12.000
	}

	history={
		owner = CAN
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 5
			dockyard = 4
			air_base = 10
			6732 = {
				naval_base = 8

			}
			9832 = {
				naval_base = 3

			}

		}
		add_core_of = CAN
		victory_points = {
			6732 20 
		}
		victory_points = {
			12459 1 
		}
		victory_points = {
			9832 1 
		}

	}

	provinces={
		715 718 733 734 905 908 1436 3710 3712 3715 3733 3747 3806 3906 4445 6732 6795 6916 9673 9675 9693 9708 9721 9754 9832 9850 10381 11665 11722 11830 13158 
	}
	manpower=8404713
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
