
state={
	id=38
	name="STATE_38"
	resources={
		steel=40.000
	}

	history={
		owner = SWE
		victory_points = {
			156 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 3
			130 = {
				naval_base = 1

			}

		}
		add_core_of = SWE

	}

	provinces={
		46 77 113 125 130 182 205 3005 3039 3108 3113 3191 6010 6023 6063 6126 6129 6147 9035 9051 9088 9148 9154 9173 9229 11053 11123 11129 11209 13099 13117 
	}
	manpower=931955
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
