
state={
	id=44
	name="STATE_44"
	resources={
		aluminium=2.000
		chromium=2.000
	}

	history={
		owner = GRE
		victory_points = {
			9914 5 
		}
		victory_points = {
			11767 1 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			air_base = 3
			11767 = {
				naval_base = 4

			}

		}
		add_core_of = GRE
		add_claim_by = GRE
		1939.4.12 = {
			owner = GRE
			controller = GRE
			remove_claim_by = GRE

		}

	}

	provinces={
		3448 3884 6900 9875 9914 11767 
	}
	manpower=740800
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=5.000
}
