
state={
	id=468
	name="STATE_468"
	resources={
		aluminium=3.000
	}

	history={
		owner = CAN
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 1
			air_base = 3
			12149 = {
				naval_base = 6

			}

		}
		add_core_of = CAN
		victory_points = {
			4345 20 
		}
		victory_points = {
			12149 3 
		}

	}

	provinces={
		1282 1284 1338 1619 3732 4287 4305 4345 4417 4422 6719 7289 7291 7345 7433 7462 7629 9601 10174 10230 10247 10318 10320 10481 12149 12202 12221 12291 12459 
	}
	manpower=2432754
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
