
state={
	id=473
	name="STATE_473"
	resources={
		oil=1.000
	}

	history={
		owner = XYS
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 3
			1408 = {
				naval_base = 5

			}

		}
		add_core_of = XYS
		victory_points = {
			1408 15 
		}

	}

	provinces={
		1323 1347 1393 1408 1411 1737 1763 1858 4343 4385 4413 4765 4870 4877 7761 7853 7858 10228 10258 10273 10644 12231 
	}
	manpower=638165
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=4.000
}
