
state={
	id=563
	name="STATE_563"
	resources={
		steel=9.000
		chromium=8.000
	}

	history={
		owner = MON
		victory_points = {
			4705 1 
		}
		buildings = {
			infrastructure = 2
			air_base = 2

		}
		add_core_of = MON
		add_core_of = SOV

	}

	provinces={
		1672 1696 1826 4677 4705 4719 4792 7725 7751 7786 7823 7860 7885 10559 10574 10612 10643 10658 10683 10708 12507 12533 12556 12622 12641 12665 
	}
	manpower=1044310
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
