
state={
	id=659
	name="STATE_659"

	history={
		owner = AP4
		victory_points = { # Al Ghaydah
			13515 10 
		}
		victory_points = { # Qishn
			13508 5 
		}
		victory_points = { # Thamud
			13517 3
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
		}
		add_core_of = AP4
		add_core_of = AP1
		add_core_of = AP3

	}

	provinces={
		2029 13079 13500 13502 13507 13508 13510 13515 13517 13528 
	}
	manpower=891505
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=1.0
}
