state={
	id=881
	name="STATE_881"
	provinces={
		8000 13492 13495 13499 13501 
	}
	history={
		owner = AP4
		add_core_of = AP4
		add_core_of = AP1
		add_core_of = AP3
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 3
			13495 = {
				naval_base = 1
			}
			8000 = {
				naval_base = 1
			}
		}
		victory_points = { # Ash Shihr
			13495 25
		}
		victory_points = { # Ad-Dees Ash-Sharqia
			13499 5
		}
		victory_points = { # Hadibu
			8000 1
		}
	}
	manpower=1365890
	buildings_max_level_factor=1.000
    state_category = rural
	local_supplies = 3.0 
}
