#reload countrycolors

GER = {
	color = rgb { 61 73 104 }
	color_ui = rgb { 61 73 104  }
}
ENG = {
	color = rgb { 115 92 99 }
	color_ui = rgb { 115 92 99 }
}
SOV = {
	color = rgb { 57 99 73 }
	color_ui = rgb { 57 99 73 }
}
SWE = {
	color = rgb { 60 107 67 }
	color_ui = rgb { 60 107 6 }
}
FRA = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
BEL = { color 	 = rgb { 84 104 91  }
		color_ui = rgb { 84 104 91 }
	  }
HOL = {	color = rgb { 127 108 75 }
		color_ui = rgb { 127 108 75 }
}
CZE = {	color = rgb { 54 167 156 }
		color_ui = rgb { 70 217 203 }
}
POL = {
	color = rgb { 114 78 90 }
	color_ui = rgb { 114 78 90 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
LIT = {
	color = rgb { 124 100 82 }
	color_ui = rgb { 124 100 82 }
}
EST = {
	color = rgb { 60 97 114 }
	color_ui = rgb { 60 97 114 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
ITA = {
	color = rgb { 107 58 58 }
	color_ui = rgb {107 58 58 }
}
ROM = {
	color = rgb { 168 106 67 }
	color_ui = rgb { 168 106 67 }
}
YUG = {
	color = rgb { 68 69 96 }
	color_ui = rgb { 68 69 96 }
}
SWI = {
	color = rgb { 93 99 64 }
	color_ui = rgb { 93 99 64 }
}
TUR = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
GRE = {
	color = rgb { 66 110 117 }
	color_ui = rgb { 121 235 255 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
NOR = {
	color = rgb { 102 65 64 }
	color_ui = rgb { 102 65 64 }
}
DEN = {
	color = rgb { 51 102 92 }
	color_ui = rgb { 51 102 92 }
}
KSH = {
	color = rgb { 83 102 51 }
	color_ui = rgb { 83 102 51 }
}
BUL = {
	color = rgb { 103 135 73 }
	color_ui = rgb { 103 135 73 }
}
POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
FIN = {
	color = rgb { 97 127 128 }
	color_ui = rgb { 97 127 128 }
}
IRE = {
	color = rgb { 68 91 68 }
	color_ui = rgb { 68 91 68 }
}
HUN = {
	color = rgb { 163 147 116 }
	color_ui = rgb { 163 147 116 }
}
AFG = {
	color = rgb { 150 132 77 }
	color_ui = rgb { 150 132 77 }
}
ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}
AST = {
	color = rgb { 112 89 98 }
	color_ui = rgb { 112 89 98 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}
BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
CAN = {
	color = rgb { 115 92 99 }
	color_ui = rgb { 115 92 99 }
}
CHI = {
	color = rgb { 99 34 47 } #107 37 42
	color_ui = rgb { 99 34 47 }
}
CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ETH = {
	color = rgb { 100 46 60 }
	color_ui = rgb { 100 46 60 }
}
GUA = {
	color = rgb { 107 37 42 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 101 49 63 }
	color_ui = rgb { 101 49 63 }
}
JAP = {
	color = rgb { 127 27 63 }
	color_ui = rgb { 127 27 63 }
}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
MEX = {
	color = rgb { 66 98 82 }
	color_ui = rgb { 66 98 82 }
}
NEP = {
	color = rgb { 119 119 90 }
	color_ui = rgb { 119 119 90 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 112 89 98 }
	color_ui = rgb { 112 89 98 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 145 122 55 }
	color_ui = rgb { 145 122 55 }
}
PHI = {
	color = rgb { 124 31 65 }
	color_ui = rgb { 124 31 65 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
SAF = {
	color = rgb { 195 107 160 }
	color_ui = rgb { 198 169 248 }
}
SAU = {
	color = rgb { 65 88 76 }
	color_ui = rgb { 65 88 76 }
}
SIA = {
	color = rgb { 110 93 101 }
	color_ui = rgb { 110 93 101 }
}
SIK = {
	color = rgb { 125 105 75 }
	color_ui = rgb { 117 107 89 }
}
TIB = {
	color = rgb { 117 112 102 }
	color_ui = rgb { 117 112 102 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
YUN = {
	color = rgb { 88 91 52 }
	color_ui = rgb { 88 91 52 }
}
USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
MON = {
	color = rgb { 138 124 61 }
	color_ui = rgb { 89 99 64 }
}
MEN = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CUB = {
	color = rgb { 66 98 98 }
	color_ui = rgb { 66 98 98 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
RAJ = {
	color = rgb { 135 57 50 }
	color_ui = rgb { 135 57 50 }
}

CRO = {
	color = rgb { 230  70  180 }
	color_ui = rgb { 230 255 122 }
}

PRC = {
	color = rgb { 88 98 69 }
	color_ui = rgb { 88 98 69 }
}

GXC = {
	color = rgb { 115 47 52 }
	color_ui = rgb { 95 29 40 }
}

SHX = {
	color = rgb { 107 37 42 }
	color_ui = rgb { 95 29 40 }
}

XSM = {
	color = rgb { 107 37 42 }
	color_ui = rgb { 95 29 40 }
}

LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}

EGY = {
	color = rgb { 98 98 70 }
	color_ui = rgb { 98 98 70 }
}

PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SYR = {
	color = rgb { 47 102 66 }
	color_ui = rgb { 47 102 66 }
}

SER = {
	color = rgb { 49 53 99 }
	color_ui = rgb { 49 53 99 }
}

ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

UKR = {
	color = rgb { 0  80  230 }
	color_ui = rgb { 0  80  230 }	
}

AZR = {
	color = rgb { 168 167 140 }
	color_ui = rgb { 168 167 140 }
}

GEO = {
	color = rgb { 62 88 75 }
	color_ui = rgb { 62 88 75 }
}

ARM = {
	color = rgb { 125 65 41 }
	color_ui = rgb { 125 65 41 }
}

TMS = {
	color = rgb { 186 189 153 }
	color_ui = rgb { 186 189 153 }
}

KYR = {
	color = rgb { 191 188 138 }
	color_ui = rgb { 191 188 138 }
}

LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}

KAZ = {
	color = rgb { 169 173 125 }
	color_ui = rgb { 169 173 125 }
}

INS = {
	color = rgb { 108 51 80 }
	color_ui = rgb { 108 51 80 }
}

VIN = {
	color = rgb { 129  128  77 }
	color_ui = rgb { 129  128  77 }
}

CAM = {
	color = rgb { 68 102 114 }
	color_ui = rgb { 68 102 114 }
}

MAL = {
	color = rgb { 197  96  100 }
	color_ui = rgb { 213  169  121 }
}

MNT = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}

BLR = {
	color = rgb { 69 99 80 }
	color_ui = rgb { 69 99 80 }
}
MAN = {
	color = rgb { 138 124 61 }
	color_ui = rgb { 138 124 61 }
}
ANG = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}

COG = {
	color = rgb { 152 159 209 }
	color_ui = rgb { 152 159 209 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 7 7 239 }
	color_ui = rgb { 7 7 239 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
PAK = {
	color = rgb { 58 135 94 }
	color_ui = rgb { 58 135 94 }
}
WGR = {
    color = rgb { 195 236 230 } # The colors are set to be more are less what we are used to
    color_ui = rgb { 225 255 255 }
}
DDR = {
    color = rgb { 120 150 80 }
    color_ui = rgb { 150 180 120 }
}
KOR = {
	color = rgb { 83 110 124 }
	color_ui = rgb { 83 110 124 }	
}
ISR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}
D01 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D02 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D03 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D04 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D05 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D06 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D07 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D08 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D09 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D10 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D11 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D12 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D13 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D14 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D15 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D16 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D17 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D18 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D19 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D20 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D21 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D22 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D23 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D24 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D25 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D26 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D27 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D28 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D29 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D30 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D31 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D32 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D33 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D34 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D35 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D36 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D37 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D38 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D39 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D40 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D41 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D42 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D43 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D44 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D45 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D46 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D47 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D48 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D49 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D50 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
BAY = {
	color = rgb { 233  231  246 }
	color_ui = rgb { 233  231  246 }
}
MEK = {
	color = rgb { 186 245 86 }
	color_ui = rgb { 186 245 86 }
}
PRE = {
	color = rgb { 160  160  160 }
	color_ui = rgb { 160  160  160 }
}
SAX = {
	color = rgb { 102 102 0 }
	color_ui = rgb { 102 102 0 }
}
HAN = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
WUR = {
	color = rgb { 255 204 153 }
	color_ui = rgb { 255 204 153 }
}
SHL = {
	color = rgb { 51 51 255 }
	color_ui = rgb { 51 51 255 }
}
ALT = {
	color = rgb { 204 255 255 }
	color_ui = rgb { 0 230 230 }
}
KAL = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 204 163 0 }
}
KAR = {
	color = rgb { 92 86 77 }
	color_ui = rgb { 92 86 77 }
}
CRI = {
	color = rgb { 106 84 117 }
	color_ui = rgb { 106 84 117 }
}
TAT = {
	color = rgb { 255 51 0 }
	color_ui = rgb { 179 36 0 }
}
CIN = {
	color = rgb { 0 204 0 }
	color_ui = rgb { 0 153 0 }
}
DAG = {
	color = rgb { 0 204 255 }
	color_ui = rgb { 0 163 204 }
}
BYA = {
	color = rgb { 0 64 255 }
	color_ui = rgb { 0 45 179 }
}
FER = {
	color = rgb { 179 45 0 }
	color_ui = rgb { 128 32 0 }
}
CKK = {
	color = rgb { 179 179 0 }
	color_ui = rgb { 128 128 0 }
}
YAK = {
	color = rgb { 0 255 255 }
	color_ui = rgb { 0 179 179 }
}
VLA = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 204 163 0 }
}
KKP = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 204 102 0 }
}
YAM = {
	color = rgb { 204 153 0 }
	color_ui = rgb { 153 115 0 }
}
TAY = {
	color = rgb { 0 102 153 }
	color_ui = rgb { 0 68 102 }
}
OVO = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 102 34 }
}
NEN = {
	color = rgb { 204 255 204 }
	color_ui = rgb { 102 255 102 }
}
KOM = {
	color = rgb { 0 230 184 }
	color_ui = rgb { 0 128 102 }
}
ABK = {
	color = rgb { 143 89 83 }
	color_ui = rgb { 143 89 83 }
}
KBK = {
	color = rgb { 255 71 26 }
	color_ui = rgb { 128 26 0 }
}
NOA = {
	color = rgb { 255 170 0 }
	color_ui = rgb { 204 136 0 }
}
VGE = {
	color = rgb { 153 153 153 }
	color_ui = rgb { 89 89 89 }
}
BSK = {
	color = rgb { 51 204 51 }
	color_ui = rgb { 36 143 36 }
}
BUK = {
	color = rgb { 204 153 102 }
	color_ui = rgb { 172 115 57 }
}
KHI = {
	color = rgb { 51 204 255 }
	color_ui = rgb { 0 134 179 }
}
UDM = {
	color = rgb { 64 64 64 }
	color_ui = rgb { 13 13 13 }
}
MEL = {
	color = rgb { 255 230 230 }
	color_ui = rgb { 255 153 153 }
}
CHU = {
	color = rgb { 191 128 64 }
	color_ui = rgb { 134 89 45 }
}
BRI = { color 	 = rgb { 92 113 115  }
		color_ui = rgb { 92 113 115 }
	  }


EU7 = {
	color = rgb { 85 79 104 }
	color_ui = rgb { 85 79 104 }
}
EU6 = {
	color = rgb { 119 113 90 }
	color_ui = rgb { 119 113 90 }
}
EU1 = {
	color = rgb { 92 113 115 }
	color_ui = rgb { 92 113 115 }
}
EU2 = {
	color = rgb { 75 73 64 }
	color_ui = rgb { 75 73 64 }
}
EU3 = {
	color = rgb { 108 103 87 }
	color_ui = rgb { 108 103 87 }
}
EU4 = {
	color = rgb { 78 117 117 }
	color_ui = rgb { 78 117 117 }
}
EU5 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
EU8 = {
	color = rgb { 60 72 95 }
	color_ui = rgb { 60 72 95 }
}
EU9 = {
	color = rgb { 101 104 79 }
	color_ui = rgb { 101 104 79 }
}
E10 = {
	color = rgb { 93 110 103 }
	color_ui = rgb { 93 110 103 }
}

SC1 = {
color = rgb { 69 115 76 }
color_ui = rgb { 69 115 76 }
}
SC2 = {
color = rgb { 150 150 150 }
color_ui = rgb { 150 150 150 }
}
SC3 = {
color = rgb { 102 65 64 }
color_ui = rgb { 102 65 64 }
}
SC4 = {
color = rgb { 110 75 75 }
color_ui = rgb { 110 75 75 }
}
SC5 = {
color = rgb { 94 58 53 }
color_ui = rgb { 94 58 53 }
}
SC6 = {
color = rgb { 42 46 105 }
color_ui = rgb { 42 46 105 }
}
SC7 = {
color = rgb { 91 100 122 }
color_ui = rgb { 91 100 122 }
}
SC8 = {
color = rgb { 97 128 106 }
color_ui = rgb { 97 128 106 }
}
SC9 = {
color = rgb { 102  65  66 }
color_ui = rgb { 102  65  66 }
}
IN2 = {
	color = rgb { 68 117 68 }
	color_ui = rgb { 68 117 68 }
}
IN1 = {
	color = rgb { 117 80 113 }
	color_ui = rgb { 117 80 113 }
}
IN3 = {
	color = rgb { 176 116 48 }
	color_ui = rgb { 189 147 28 }
}
IN4 = {
	color = rgb { 111 106 84 }
	color_ui = rgb { 111 106 84 }
}
IN5 = {
	color = rgb { 48 69 122 }
	color_ui = rgb { 48 69 122 }
}
IN6 = {
	color = rgb { 105 98 51 }
	color_ui = rgb { 105 98 51 }
}
MAD = {
	color = rgb { 112 89 98 }
	color_ui = rgb { 112 89 98 }
}
PNG = {
	color = rgb { 89 112 104 }
	color_ui = rgb { 89 112 104 }
}
BRM = {
	color = rgb { 64 102 73 }
	color_ui = rgb { 64 102 73 }
}
BAN = {
	color = rgb { 65 83 130 }
	color_ui = rgb { 65 83 130 }
}



IN7 = {
color = rgb { 181 122 56 }
color_ui = rgb { 189 147 28 }
}
IN8 = {
color = rgb { 143 63 67 }
color_ui = rgb { 163 111 77 }
}
IN9 = {
color = rgb { 135 132 115 }
color_ui = rgb { 135 132 115 }
}
MR1 = {
color = rgb { 181 122 56 }
color_ui = rgb { 189 147 28 }
}
MR2 = {
color = rgb { 53 117 89 }
color_ui = rgb { 53 117 89 }
}
MR3 = {
color = rgb { 122 87 119 }
color_ui = rgb { 122 87 119 }
}
MR4 = {
color = rgb { 181 122 56 }
color_ui = rgb { 181 122 56 }
}
MR5 = {
color = rgb { 181 122 56 }
color_ui = rgb { 181 122 56 }
}
MR6 = {
color = rgb { 117 80 113 }
color_ui = rgb { 117 80 113 }
}
MR7 = {
color = rgb { 117 80 113 }
color_ui = rgb { 117 80 113 }
}

#Africa 

OYO = {
	color = rgb { 60 72 95 }
	color_ui = rgb { 60 72 95 }
}
ASS = {
	color = rgb { 85 80 59 }
	color_ui = rgb { 85 80 59 }
}
KIS = {
	color = rgb { 74 94 82 }
	color_ui = rgb { 74 94 82 }
}
AKF = {
	color = rgb { 78 81 46 }
	color_ui = rgb { 78 81 46 }
}
SUS = {
	color = rgb { 82 82 82 }
	color_ui = rgb { 82 82 82 }
}
CAO = {
	color = rgb { 91 81 70 }
	color_ui = rgb { 91 81 70 }
}
OOZ = {
	color = rgb { 66 78 104 }
	color_ui = rgb { 66 78 104 }
}
AOZ = {
	color = rgb { 108 50 65 }
	color_ui = rgb { 108 50 65 }
}
ROZ = {
	color = rgb { 76 91 98 }
	color_ui = rgb { 76 91 98 }
}
JOZ = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
CCM = {
	color = rgb { 92 59 70 }
	color_ui = rgb { 92 59 70 }
}
MPO = {
	color = rgb { 92 91 59 }
	color_ui = rgb { 92 91 59 }
}
ACF = {
	color = rgb { 70 68 88 }
	color_ui = rgb { 70 68 88 }
}
KCR = {
	color = rgb { 105 56 64 }
	color_ui = rgb { 105 56 64 }
}
SCR = {
	color = rgb { 97 70 81 }
	color_ui = rgb { 97 70 81 }
}
ZCZ = {
	color = rgb { 90 63 62 }
	color_ui = rgb { 90 63 62 }
}
TCZ = {
	color = rgb { 92 46 64 }
	color_ui = rgb { 92 46 64 }
}
GAZ = {
	color = rgb { 102 47 46 }
	color_ui = rgb { 102 47 46 }
}

#South America

RUC = {
	color = rgb { 85 98 104 }
	color_ui = rgb { 85 98 104 }
}
WUU = {
	color = rgb { 90 78 83 }
	color_ui = rgb { 90 78 83 }
}
BZK = {
	color = rgb { 78 90 79 }
	color_ui = rgb { 78 90 79 }
}

#North America

SKC = {
	color = rgb { 84 100 91 }
	color_ui = rgb { 84 100 91 }
}
SFQ = {
	color = rgb { 66 83 98 }
	color_ui = rgb { 66 83 98 }
}
CHH = {
	color = rgb { 84 96 100 }
	color_ui = rgb { 84 96 100 }
}
MKK = {
	color = rgb { 100 92 84 }
	color_ui = rgb { 100 92 84 }
}
PQK = {
	color = rgb { 101 77 87 }
	color_ui = rgb { 101 77 87 }
}
NQP = {
	color = rgb { 84 97 80 }
	color_ui = rgb { 84 97 80 }
}
TKD = {
	color = rgb { 97 91 80 }
	color_ui = rgb { 97 91 80 }
}
HPI = {
	color = rgb { 97 84 80 }
	color_ui = rgb { 97 84 80 }
}
P10 = {
	color = rgb { 77 86 101 }
	color_ui = rgb { 77 86 101 }
}
WO1 = {
	color = rgb { 77 101 99 }
	color_ui = rgb { 77 101 99 }
}
HH1 = {
	color = rgb { 81 71 85 }
	color_ui = rgb { 81 71 85 }
}
KXX = {
	color = rgb { 80 101 77 }
	color_ui = rgb { 80 101 77 }
}
WHT = {
	color = rgb { 88 101 77 }
	color_ui = rgb { 88 101 77 }
}
DXD = {
	color = rgb { 96 101 77 }
	color_ui = rgb { 96 101 77 }
}
XXM = {
	color = rgb { 94 101 77 }
	color_ui = rgb { 94 101 77 }
}
XPU = {
	color = rgb { 65 86 95 }
	color_ui = rgb { 65 86 95 }
}
YCX = {
	color = rgb { 73 97 107 }
	color_ui = rgb { 73 97 107 }
}
XYS = {
	color = rgb { 88 91 62 }
	color_ui = rgb { 88 91 62 }
}
KUR = {
	color = rgb { 100 100 76 }
	color_ui = rgb { 100 100 76 }
}
KUW = {
	color = rgb {  85 98 104 }
	color_ui = rgb {  85 98 104 }
}
UAE = {
	color = rgb {  83 88 65 }
	color_ui = rgb {  83 88 65 }
}

#middle east
AP1 = {
	color = rgb { 83 104 81 }
	color_ui = rgb { 83 104 81 }
}
AP2 = {
	color = rgb { 114 110 60 }
	color_ui = rgb { 114 110 60 }
}
AP3 = {
	color = rgb { 68 68 68 }
	color_ui = rgb { 68 68 68 }
}
AP4 = {
	color = rgb { 88 85 63 }
	color_ui = rgb { 88 85 63 }
}
AP5 = {
	color = rgb { 108 105 82 }
	color_ui = rgb { 108 105 82 }
}
AP6 = {
	color = rgb { 88 41 68 }
	color_ui = rgb { 88 41 68 }
}
AP7 = {
	color = rgb { 83 102 73 }
	color_ui = rgb { 83 102 73  }
}
AP8 = {
	color = rgb { 88 69 65 }
	color_ui = rgb { 88 69 65 }
}
DPM = {
	color = rgb { 105 74 87 }
	color_ui = rgb { 105 74 87 }
}
