division_template = {
	name = "Bùbīng Lǚ"

	regiments = {
		militia = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		militia = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		militia = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}
	priority = 2
}

division_template = {
	name = "Mínzú Jiěfàng Bùbīng Lǚ"

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
		artillery_brigade = { x = 0 y = 4 }
	}
	
	support = {
		mot_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Mínzú Jiěfàng Zhuāngjiǎ Lǚ"

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		modern_sp_artillery_brigade = { x = 3 y = 0 }
		modern_sp_artillery_brigade = { x = 3 y = 1 }
	}
	
	support = {
		mot_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Guófáng Mínbīng"

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 1 y = 3 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "Motorized Militia Brigade"

	regiments = {
		mot_militia = { x = 0 y = 0 }
		mot_militia = { x = 0 y = 1 }
		mot_militia = { x = 0 y = 2 }
	}
	priority = 0
}

units = {

}